var amqp = require('amqplib/callback_api');
const CONN_URL = process.env.AMQP_URL;
amqp.connect(CONN_URL, function (err, conn) {
  conn.createChannel(function (err, ch) {
    ch.consume('user-messages', function (msg) {
      console.log('.....');
      setTimeout(function(){
        console.log("Message:", msg.content.toString());
      },4000);
      },{ noAck: true }  // true, queue will delete message after read
    );                   // false, message go back to the queue if worker crash
  });
});